/*Skills Section*/
.skills {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.skills h1 {
  font-size: 2rem;
}
.skills .description {
  margin-bottom: 30px;
}

.skills-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

.skill-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(254, 254, 255, 0.4);
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }
}

.skill-card h2 {
  margin-bottom: 10px;
  color: #333;
}
.skill-card p {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 768px) {
  .skills-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .skills-card {
    grid-template-columns: 1fr;
  }
}
